2024.05.16​

# 강의 노트 (영상 및 수업자료)
https://www.youtube.com/@shellfolder-study/community
https://josephbean.github.io/SpringStudy1/
​

# 이클립스 및 자바
https://www.eclipse.org/downloads/packages/release/2023-09/r
https://jdk.java.net/java-se-ri/21
​

# 네트워크 드라이브 연결
\\192.168.0.56\공유
계정 : hi
pw : 1
​

# 자바 설치
1. 환경설정 (환경변수)
- 내pc > 속성 > 고급시스템 설정 > 환경변수 > 시스템변수 > 새로만들기
변수이름 : JAVA_HOME
변수값 : 설치 위치 넣기 (C:\IDE\jdk-21)
- path 편집 > 새로만들기 > %JAVA_HOME%\bin
- 시스템 변수 : 계정을 바꿔도 똑같은 자바 버전을 사용하기 위함
- %JAVA_HOME% : JAVA_HOME 앞 뒤로 %가 들어간 것은 만들어놓은 JAVA_HOME변수를 사용하겠다는 의미
​

# 이클립스 설치
- work : 작업 폴더
​

# 이클립스 환경설정
- show heap status 체크
- general > appearance > workspace > other : unix
- web > css files / html / jsp > 인코딩 utf-8
- general > appearance > colors and fonts에서 폰트 설정 가능
​

# 메모리 늘리기
eclipse > eclpse.ini (워드패드로 열기)
-Xms256m (최소값) 256을 2048로 수정 (2GB임)
-Xmx2048m (최대값)
​

*데이터량 계산기
 https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%8D%B0%EC%96%B4%ED%84%B0%EB%9F%89+%EA%B3%84%EC%82%B0%EA%B8%B0

- 보통 2GB에서 3GB로 메모리를 설정함
​

# VS Code
https://code.visualstudio.com/Download  >  [파란색 큰 버튼 windows 10,11] 다운
 

# 노트 프로그램 & github에서 프로젝트 관리 & 유튜브 채널 운영?

개인용 : obsidian (모바일에서도 이용 가능)
ㄴ https://alive-wong.tistory.com/65#google_vignette

옵시디언 깃허브 연동하기 - Obsidian Git Plugin
alive-wong.tistory.com

공유용 : github 등
영상촬영 : obs

# 이클립스 프로젝트 생성
file > new > java project

# 자바 파일 생성
file > new > class  (대문자)

# 자바 파일 메인 메서드 실행 
작업창 > run as > java application

# .class
- 자바 파일 run하는 순간 .class 파일 만들어짐
- JVM에 올라가기 위한 파일

# cmd
- cd : change directory
============================

# 자료형
1. 기본 자료형 (int, long, float, double, boolean, char)
2. 참조 자료형 (클래스, 인터페이스, 배열, 열거형, String)
3. 주석

한줄1; //주석
// 한줄2;
/*여러줄1
여러줄2*/

4. 변수명
- 밑줄 또는 문자로 시작 가능
- 밑줄(_), 문자(abc), 숫자(123) 사용 가능(공백 사용 불가)
- 한 단어 또는 2개 이상 단어의 연속
- 소문자로 시작, 각 단어의 사작 글자는 대문자(첫 단어는 제외)
- 예약어 사용불가(public, static, void, int 등)
- 대소문자 구분(myName과 myname은 다른 변수로 인식)
​

5. 상수
- 값을 변경하지 않을 때 사용
ex) final 자료형 변수명 = 값;
final String name = "자바";
name = "수정"; // 값 변경 불가

​6. 형 변환
(자료형) 변수명 or 값;
int 몸무게 = 78;
float 몸무게1 = (float) 몸무게;
double 몸무게2 = (double) 80;

묵시적 형 변환(자동 형 변환)
int > long > float > double (int부터 작은 순)

# 연산자
int a = 1 + 3;
int b = 4 - 7;

1. 산술연산자
+, -, 8, /, %, ++, --​

2. 대입연산자
+=, -=, *=, /=, %=​

# 깃허브 참고
https://velog.io/@qkqkwl147/Obsidian-git-sync-%EB%8F%99%EA%B8%B0%ED%99%94
