2024.05.21

<정리>
# 배열
- 연관된 데이터를 모아서 관리하기 위해 사용하는 데이터 유형
- 같은 자료형 데이터의 묶음
- 기본형 배열 / 참조형 배열

ex)
ArrayList 참조배열 = new ArrayList();
- new키워드가 있을 때는 참조형 자료 구조를 생성했다는 뜻
★ 힙 메모리 주소값 / 데이터가 저장된 주소값

# 반복문
for( ){
}
while( ){
}
do{
} while( );

ex) 구구단
- for와 while문을 이용한 구구단 만들기
for(int 단=1; 단<10; i++){

}

int 단2 = 1;
while(단2 < 10){
  단2++;
}
package java0521;

public class Study01 {

	public static void main(String[] args) {
		// 구구단 만들기
		int 단=1;
		while(단<10) {
			for(int 증가값=1; 증가값<10; 증가값++) {
				System.out.println(단 + " x " + 증가값 + " = " + (단*증가값));
			}
			단++;
			System.out.println();
		}
	}
}
package java0521;

public class Study02 {

	public static void main(String[] args) {
		int[] 배열 = new int[10];
		
		for(int i = 0; i < 배열.length; i++) {
			배열[i] = i;
		}
		
		/***********************************************
		 * 문제1) 인덱스와 값을 곱하여 다시 배열에 값넣기
		 * 출력 예시)
		 * 인덱스		초기값	곱셈할값		배열에들어갈 값
		 * 0		0		9			(0 * 9) = 0
		 * 1		1		8			(1 * 8) = 8
		 * 2		2		7			(2 * 7) = 14
		 * 3		3		6			(3 * 6) = 18
		 * 4		4		5			(4 * 5) = 20
		 * 5		5		4			(5 * 4) = 20
		 * 6		6		3			(6 * 3) = 18
		 * 7		7		2			(7 * 2) = 14
		 * 8		8		1			(8 * 1) = 8
		 * 9		9		0			(9 * 0) = 0
		 ************************************************/
		/*
		// 2단계 - 곱셈할 값 정의
		int 대상자 = 9;
		
		for(int i = 0; i < 배열.length; i++) {
			// 1단계 - 배열에서 해당 위치에 들어 있는 값 확인
			//System.out.println("인덱스: " + i + ", 초기값 : " + 배열[i]);
			
			// 3단계 - 배열에 들어갈 값 정의
			int 값 = (i * 대상자);
			//System.out.println(i +" * " + 대상자 + " = " + 값);
			배열[i] = 값;
			대상자--;
		}
		
		// 4단계 - 배열에 담겨 있는 값 확인
		for(int i = 0; i < 배열.length; i++) {
			System.out.println( 배열[i] );
		}
		*/
		
		// 내 답===========================================================
		for(int i=0; i<배열.length; i++) {
			배열[i] = i*((배열.length-i)-1);
			System.out.println(배열[i]);
		}
	}
}
