2024.05.23

# 메인 메소드
public static void main(String[] args) {

}
=> 함수 등은 메인 메소드 안에서 실행될 수 있다.
=> ( ) 괄호가 붙으면 메소드!
=> .close(); 를 이용하여 더이상 사용하지 않음을 선언해준다.(메모리 상에는 남아있지만, 동작은 안함)
(JVM 안에 가비지라는 영역에서 다시 꺼내서 사용할 수 있으니깐 바로 지우지 않고, 남아 있음 => 삭제 해줘야 최종 삭제됨)


# Scanner.nextInt() / nextLine() 오류
- nextLine입력안했는데 넘어간것처럼 보이는 이유
package java0523;

import java.util.Scanner;

/*********************************
 * >> Console 입력 알아보기
 * Scanner 클래스와 반복문를 이용하여 계산기 만들기
 *********************************/

// https://itbeginner2020.tistory.com/23

public class Study05 {

	public static void main(String[] args) {

		/** 객체 생성 **/
		Scanner sc = new Scanner(System.in);
		
		/** 객체 사용 **/
		String 더하기 = "+";
		String 빼기  = "-";
		String 나누기 = "/";
		String 곱하기 = "*";
		
		// 문제발생
		// 사용자는 콘솔창에 숫자입력 후 "enter"를 누르는데, 이때 개행문자가 scan.nextLine()의 입력으로 처리되기 때문에 기호를 입력받을 수 없게된다.
		// 해결
		// 1. String b = sc.nextLine();의 문자형식을 받기 때문에 switch case문에서 case별 문자처리("") 해준다.
		// 2. 문자를 입력받는 sc.nextLine();를 위에 한번 더 사용하여 enter를 눌러 생긴 개행문자를 먼저 처리해줌으로써 해결할 수 있다.
		
		while(true) {
			System.out.println("첫번째 숫자를 입력하세요.");
			int a = sc.nextInt();
			
			sc.nextLine(); // 추가
			String b = sc.nextLine();
			
			System.out.println("두번째 숫자를 입력하세요.");
			int c = sc.nextInt();
			
			String d = "";
			switch (b) {
				case "1": // 문자처리 추가
					d = a + 더하기 + c + "=" + (a + c);
					break;
				case "2": // 문자처리 추가
					d = a + 빼기 + c + "=" + (a - c);
					break;
				case "3": // 문자처리 추가
					d = a + 나누기 + c + "=" + (a / c);
					break;
				case "4": // 문자처리 추가
					d = a + 곱하기 + c + "=" + (a * c);
					break;
				default:
			}			
			System.out.println(d);			
		}
		
		/** 객체 제거 **/
		//sc.close();
		
	}

}


https://itbeginner2020.tistory.com/23
https://velog.io/@vgo_dongv/Java-Scanner-%ED%81%B4%EB%9E%98%EC%8A%A4-%ED%8A%B9%EC%A7%95-nextLine-%EC%98%A4%EB%A5%98%EB%82%98%EB%8A%94-%EC%9D%B4%EC%9C%A0


# 1회차 시험
1번 문제
문제
개인 사용자 변수에서 path 에 %JAVA_HOME%\bin (bin: 실행할 수 있는 명령어가 들어가 있음)을 넣고, 다른 계정에서 자바를 사용하려고 할 때 문제 발생

해결
시스템 변수 path에 %JAVA_HOME%\bin을 넣어 모든 계정에서 사용가능하도록 해결 할 수 있음
(계정을 바꿔도 똑같은 자바 버전을 사용하기 위함)

---------------------------------------------------------------------------------------------------

2번 문제
문제
index의 범위는 0부터 ~ 4까지이기 때문에 위의 출력문은 범위가 초과 됨

해결
index의 범위는 0부터 시작이므로 위의 배열은 0~4까지의 index를 갖기 때문에
i <= numbers.length 에서 i<numbers.length 로 변경하여 범위에서 벗어나지 않도록 한다.

---------------------------------------------------------------------------------------------------

3번 문제
문제
사용자는 콘솔창에 숫자입력 후 "enter"를 누르는데, 이때 개행문자가 scan.nextLine()의 입력으로 처리되기 때문에 기호를 입력받을 수 없게된다.

해결
1. String b = sc.nextLine();의 문자형식을 받기 때문에 switch case문에서 case별 문자처리("") 해준다.
2. 문자를 입력받는 sc.nextLine();를 위에 한번 더 사용하여 enter를 눌러 생긴 개행문자를 먼저 처리해줌으로써 해결할 수 있다.
