2024.05.22

# 별모양 출력
package java0522;

public class Study01 {

	public static void main(String[] args) {

		/***********************************************
		 * 문제1) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
		 * ★★★★★
		 * ★★★★
		 * ★★★
		 * ★★
		 * ★
		 ************************************************/
		// 해결 코드 작성 시작
		String 별 = "★";
		String 빈 = "";

		/*** 코드 시작 ***/
		// 2차원 배열 이용하여 출력
		String[][] 배열 = new String[5][5];
		for(int i=0; i<배열.length; i++) {
			for(int j=0; j<배열[i].length; j++) {
				// 빈공간
				
//				1)
				if(i == 1 && j == 4) {
					배열[i][j] = 빈;
				} else if(i == 2 && (j == 4 || j == 3)) {
					배열[i][j] = 빈;
				} else if(i == 3 && (j == 4 || j == 3 || j == 2)) {
					배열[i][j] = 빈;
				} else if(i == 4 && (j == 4 || j == 3 || j == 2 || j == 1)) {
					배열[i][j] = 빈;
				} else {
					배열[i][j] = 별;
				}
				
				
			}
		}
		
		for(int i=0; i<배열.length; i++) {
			for(int j=0; j<배열[i].length; j++) {
//				if(i == 1 && j == 4) {
//					continue;
//				} else if(i == 2 && (j == 4 || j == 3)) {
//					continue;
//				} else if(i == 3 && (j == 4 || j == 3 || j == 2)) {
//					continue;
//				} else if(i == 4 && (j == 4 || j == 3 || j == 2 || j == 1)) {
//					continue;
//				}
				System.out.print(배열[i][j]);				
			}
			System.out.println();
		}
		
		
		/*
		// 배열 없이 출력
		for(int i=0; i<5; i++) {
			String 결과 = "";
			if(i == 0) {
				결과 = 별 + 별 + 별 + 별 + 별;
			} else if(i == 1) {
				결과 = 별 + 별 + 별 + 별;
			} else if(i == 2) {
				결과 = 별 + 별 + 별;
			} else if(i == 3) {
				결과 = 별 + 별;
			} else {
				결과 = 별;
			}
			System.out.println(결과);
		}
		*/
		/*** 코드 종료 ***/
	}

}
package java0522;

public class Study02 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제2) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     * ★
	     * ★★
	     * ★★★
	     * ★★★★
	     * ★★★★★
		 ************************************************/

		// 해결 코드 작성 시작
	  
    String 별 = "★";
    
    /*** 코드 시작 ***/
    String[][] 배열 = new String[5][5];
    String 빈 = "";
    
    for(int i=0; i<배열.length; i++) {
		for(int j=0; j<배열[i].length; j++) {
			// 빈공간			
//			1)
			/*
			if(i == 0 && (j == 4 || j == 3 || j == 2 || j == 1)) {
				배열[i][j] = 빈;
			} else if(i == 1 && (j == 3 || j == 2 || j == 1)) {
				배열[i][j] = 빈;
			} else if(i == 2 && (j == 3 || j == 2)) {
				배열[i][j] = 빈;
			} else if(i == 3 && (j == 3)) {
				배열[i][j] = 빈;
			} else {
				배열[i][j] = 별;
			}
			*/
			
			
			if(i == 0 && j <= 0) {
				배열[i][j] = 별;
			} else if(i == 1 && j <= 1) {
				배열[i][j] = 별;
			} else if(i == 2 && j <= 2) {
				배열[i][j] = 별;
			} else if(i == 3 && j <= 3) {
				배열[i][j] = 별;
			} else if(i == 4 && j <= 4) {
				배열[i][j] = 별;
			} else {
				배열[i][j] = 빈;
			}
			
		}
	}
	
	for(int i=0; i<배열.length; i++) {
		for(int j=0; j<배열[i].length; j++) {
			System.out.print(배열[i][j]);				
		}
		System.out.println();
	}
    /*** 코드 종료 ***/

  }

}
package java0522;

public class Study03 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제3) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     * ★★★★★
	     *  ★★★★
	     *   ★★★
	     *    ★★
	     *     ★
		 ************************************************/

		// 해결 코드 작성 시작

    String 별 = "★";

    /*** 코드 시작 ***/
    String[][] arr = new String[5][5];
    
    for(int i=0; i<arr.length; i++) {
    	for(int j=0; j<arr[i].length; j++) {
    		String 빈 = "　";
    		
    		if(i==1 && j==0) {
    			arr[i][j] = 빈;
    		} else if(i==2 && j<=1) {
    			arr[i][j] = 빈;
    		} else if(i==3 && j<=2) {
    			arr[i][j] = 빈;
    		} else if(i==4 && j<=3) {
    			arr[i][j] = 빈;
    		} else {
    			arr[i][j] = 별;
    		}
        }
    }
    
    
    for(int i=0; i<arr.length; i++) {
    	for(int j=0; j<arr[i].length; j++) {
        	System.out.print(arr[i][j]);
        }
    	System.out.println();
    }

    /*** 코드 종료 ***/
  }

}
package java0522;

public class Study04 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제4) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     *     ★
	     *    ★★
	     *   ★★★
	     *  ★★★★
	     * ★★★★★
		 ************************************************/

		// 해결 코드 작성 시작

    String 별 = "★";

    /*** 코드 시작 ***/
    String[][] arr = new String[5][5];
    
    for(int i=0; i<arr.length; i++) {
    	for(int j=0; j<arr[i].length; j++) {
    		String 빈 = "　";
    		
    		if(i==0 && j<=3) {
    			arr[i][j] = 빈;
    		} else if(i==1 && j<=2) {
    			arr[i][j] = 빈;
    		} else if(i==2 && j<=1) {
    			arr[i][j] = 빈;
    		} else if(i==3 && j<=0) {
    			arr[i][j] = 빈;
    		} else {
    			arr[i][j] = 별;
    		}
        }
    }
    
    
    for(int i=0; i<arr.length; i++) {
    	for(int j=0; j<arr[i].length; j++) {
        	System.out.print(arr[i][j]);
        }
    	System.out.println();
    }
    /*** 코드 종료 ***/
  }

}
package java0522;

public class Study05 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제5) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     * ★★★★★★★★★
	     *  ★★★★★★★
	     *   ★★★★★
	     *    ★★★
	     *     ★
		 ************************************************/

		// 해결 코드 작성 시작

	    String 별 = "★";
	
	    /*** 코드 시작 ***/
	    String[][] arr = new String[5][9];
	    String 빈 = "　";
	    
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	if(i==1 && (j==0 || j==8)) {
		    		arr[i][j] = 빈;
		    	} else if(i==2 && (j<=1 || j>=7)) {
		    		arr[i][j] = 빈;
		    	} else if(i==3 && (j<=2 || j>=6)) {
		    		arr[i][j] = 빈;
		    	} else if(i==4 && (j<=3 || j>=5)) {
		    		arr[i][j] = 빈;		    	
		    	} else {
		    		arr[i][j] = 별;
		    	}
		    }
	    }
		
	    /*** 코드 종료 ***/
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	System.out.print(arr[i][j]);
		    }
	    	System.out.println();
	    }
  }

}
package java0522;

public class Study06 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제6) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     *     ★
	     *    ★★★
	     *   ★★★★★
	     *  ★★★★★★★
	     * ★★★★★★★★★
		 ************************************************/

		// 해결 코드 작성 시작

	    String 별 = "★";
	
	    /*** 코드 시작 ***/
	    String[][] arr = new String[5][9];
	    String 빈 = "　";
	    
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	if(i==3 && (j==0 || j==8)) {
		    		arr[i][j] = 빈;
		    	} else if(i==2 && (j<=1 || j>=7)) {
		    		arr[i][j] = 빈;
		    	} else if(i==1 && (j<=2 || j>=6)) {
		    		arr[i][j] = 빈;
		    	} else if(i==0 && (j<=3 || j>=5)) {
		    		arr[i][j] = 빈;		    	
		    	} else {
		    		arr[i][j] = 별;
		    	}
		    }
	    }
	
	
	    /*** 코드 종료 ***/
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	System.out.print(arr[i][j]);
		    }
	    	System.out.println();
	    }
	
	    /*** 코드 종료 ***/
  }

}
package java0522;

public class Study07 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제7) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     * ★★★★★
	     * ★★★★
	     * ★★★
	     * ★★
	     * ★
	     * ★★
	     * ★★★
	     * ★★★★
	     * ★★★★★
		 ************************************************/

		// 해결 코드 작성 시작

	    String 별 = "★";
	
	    /*** 코드 시작 ***/
	    String[][] arr = new String[9][5];
	    String 빈 = "　";
	    
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	if((i==0 && i==8) && j>=0) {
		    		arr[i][j] = 별;
		    	} else if((i==1||i==7) && j>=4){
		    		arr[i][j] = 빈;
		    	} else if((i==2||i==6) && j>=3){
		    		arr[i][j] = 빈;
		    	} else if((i==3||i==5) && j>=2){
			    	arr[i][j] = 빈;
		    	} else if(i==4 && j>=1){
			    	arr[i][j] = 빈;		    	
		    	} else {
		    		arr[i][j] = 별;
		    	}
		    }
	    }
	
	
	    /*** 코드 종료 ***/
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	System.out.print(arr[i][j]);
		    }
	    	System.out.println();
	    }
	
	    /*** 코드 종료 ***/
  }

}
package java0522;

public class Study08 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제8) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     * ★
	     * ★★
	     * ★★★
	     * ★★★★
	     * ★★★★★
	     * ★★★★
	     * ★★★
	     * ★★
	     * ★
		 ************************************************/

		// 해결 코드 작성 시작

	    String 별 = "★";
	
	    /*** 코드 시작 ***/
	    String[][] arr = new String[9][5];
	    String 빈 = "　";
	    
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	if((i==0 || i==8) && j>=1) {
		    		arr[i][j] = 빈;
		    	} else if((i==1 || i==7) && j>=2){
		    		arr[i][j] = 빈;
		    	} else if((i==2 || i==6) && j>=3){
		    		arr[i][j] = 빈;
		    	} else if((i==3 || i==5) && j>=4){
			    	arr[i][j] = 빈;
		    	} else {
		    		arr[i][j] = 별;
		    	}
		    }
	    }
	
	
	    /*** 코드 종료 ***/
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	System.out.print(arr[i][j]);
		    }
	    	System.out.println();
	    }
	
	    /*** 코드 종료 ***/
  }

}
package java0522;

public class Study09 {

  public static void main(String[] args) {

		/***********************************************
		 * 문제9) 2차원 배열를 이용하여 별(★)를 출력하시오
		 * 출력 예시)
	     *    ★
	     *   ★★★
	     *  ★★★★★
	     * ★★★★★★★
	     *  ★★★★★
	     *   ★★★
	     *    ★
		 ************************************************/

		// 해결 코드 작성 시작

	    String 별 = "★";
	
	    /*** 코드 시작 ***/
	    String[][] arr = new String[7][7];
	    String 빈 = "　";
	    
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	if((i==0 || i==6) && (j<=2 || j>=4)) {
		    		arr[i][j] = 빈;
		    	} else if((i==1 || i==5) && (j<=1 || j>=5)) {
		    		arr[i][j] = 빈;
		    	} else if((i==2 || i==4) && (j<=0 || j>=6)) {
		    		arr[i][j] = 빈;
		    	} else {
		    		arr[i][j] = 별;
		    	}
		    }
	    }
	
	
	    /*** 코드 종료 ***/
	    for(int i=0; i<arr.length; i++) {
	    	for(int j=0; j<arr[i].length; j++) {
		    	System.out.print(arr[i][j]);
		    }
	    	System.out.println();
	    }
	
	    /*** 코드 종료 ***/
  }

}
#

