2024.05.20

# 순서도 (Flow Chart)
http://www.flowgorithm.org/
사진 설명을 입력하세요.


# 반복문
package java0520;

/**************************
 * >> 반복문
 * for : for( ; ; ){}
 * ********************** */
public class Study01 {

	public static void main(String[] args) {
		/*
		for(;;) { // 무한반복
			System.out.println("반복문");
		}
		*/
		
		/*
		for(;;) { // break : 한번만 출력하고 멈춤, continue : 건너뜀
			System.out.println("반복문");
			break;
		}
		*/
		
		// 전역변수 : class내에서 사용
		// 지역변수 : for문에서만 사용
		int tot = 0;
		for(int i=1; i<=10; i++) {
			System.out.println("전: " + i);
//			i += i; // 누적합산이 아닌 하나씩 건너뛴 합산이 됨(i값 : 전1 > 후2 > 전3 > 후6 > 전7 > 후14)
			tot += i; // i값 누적 합산
			System.out.println("후: " + i);
		}
		System.out.println("반복문의 합 : " + tot);
	}

}

<출력>
전: 1
후: 1
전: 2
후: 2
전: 3
후: 3
전: 4
후: 4
전: 5
후: 5
전: 6
후: 6
전: 7
후: 7
전: 8
후: 8
전: 9
후: 9
전: 10
후: 10
반복문의 합 : 55


#
# 한국소프트웨어산업협회
- 응용SW개발 (개발자 단가 볼 수 있음)
